
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA DATA</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<style>
    body {
    background-color: #312e2e;
    color: #ffffff; /* Text color */
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 100px; /* Adjust as needed for spacing between logo and buttons */
        }
h1 {
    color: #ffcc00; /* Header text color */
}

div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.topnav {
            background-color: #e8dddd; /* Choose a color for the top navigation bar */
            overflow: visible;
        }

        .topnav button {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 1px 10px;
            text-decoration: none;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

button {
    background-color: #0c0c0c; /* Button background color */
    color: #ffffff; /* Button text color */
    padding: 10px 15px;
    margin: 5px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}


</style>
<body>
    <div class="logo-container"></div>
        <!-- <img src="logo-nba.svg" alt="Logo" width="50" height="50"> -->
        <img src="{{ url_for('static', filename='/images/logo-nba.svg') }}" alt="Logo" width="50" height="50">
    </div>
    

    <div class="topnav">
        <button onclick="navigateTo('')">Home</button>
        <button onclick="navigateTo('teams')">Teams</button>
        <button onclick="navigateTo('games')">Games</button>
        <button onclick="navigateTo('players')">Players</button>
        <button onclick="navigateTo('standings')">Standings</button>
        <button onclick="navigateTo('news')">News</button>
        <button onclick="navigateTo('schedules')">Schedules</button>
        <button onclick="navigateTo('login')">Admin</button>
        <button onclick="navigateTo('analytics')">Analytics</button>
    </div>
-
    <script>
        function navigateTo(page) {
            // You can use window.location.href to navigate to the corresponding Flask route
            window.location.href = `/${page}`;
        }
    </script>

  <body>
    <h1 class="text-center mt-4 mb-5">Latest News Headlines</h1>
    <div class="row mt-5">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="row">
          {% for news in news %}
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 18rem">
              <img src="{{news[4]}}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class= "card-text" style="font-size: 0.9em; color: #1f1a12">{{ news[2] }}</h5>
                </div>
                <div>
                <!-- <p class="card-text" style="color: coral;">{{ news[3] }}</p> -->
                <a href="{{ news.url }}" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>